<!DOCTYPE html>
<html>
<head>
<title>Monkey Stocks</title>
<style>

	body {
    	background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Wang_Ximeng_-_A_Thousand_Li_of_River_%28Bridge%29.jpg/1250px-Wang_Ximeng_-_A_Thousand_Li_of_River_%28Bridge%29.jpg")
    }
    
    body {
    	font-size: 15px;
        text-shadow: 0.5px 0.5px #3d3a3a;
        text-align: center;
        margin: auto;
        }
    
    h1,h2,h3,h4 {
  text-shadow: 2px 2px #ff0000;
}

	.center {
    	align: center;
        margin: auto;
        }

    
    #monkey_stock {
    	background-color:white;
        text-align: center;
        }
   
	.monkey_song {
		background-color: rgb(202,122,105);
        line-height: 2em; 
        }

	#monkey_balls {
    	color: white;
        }
        
        .monkey_sex {
        	background-color: white;
            border: 5px solid brown;
            text-align: center;
            }
            
   	.monkey_song {
    	color: white;
        font-family: cursive;
        font: cursive;
        text-aligned: center;
        }
         
        body {
        		-webkit-font-smoothing:antialiased;
                }
                
        body {
        		color:white;
                }
                
        #monkey_stock {
        	background-color:white;
            color: black;
            border: 5px solid green;
            }
            
        .monkey_sex {
        	color:black;
            text-align: center;
            margin: auto;
            }
            
            body {
            		font-family: sans-serif;
                    }
            h1,h2,h3 {
            font-size: 2em;
            }
            
            .bed {
            	font-size: 20p;
                }
      h4 {
      	font-size: 2em;
        }
        
        .links {
            background-color: white;
            }
            
      .gay_monkey {
      	text-align: center;
        }

          
        
   
    </style>
</head>
<body>

<h1> Monkey Stocks - News and Updates <br>
=========================================================
</h1> 
<img src="https://upload.wikimedia.org/wikipedia/commons/6/66/Breaking_long.png" width ="800" alt="BREAKING.NEWS-GLOBAL-IMAGE" class="center"> <br>
<strong class="text_align">For more info contact us at 1-800-MONKEY or visit <a target="_blank" href="https://www.insidermonkey.com/"> www.insidermonkey.com <a/> where you'll get <em>all updates</em> on monkey stocks.</strong><br>
<br>
Table of contents 
<ul> 
    <br>
    <il><a href="#top_monkey" class="links">Top 3 Monkeys</a><il><br>
    <br>
    <il><a href="#monkey_song"class="links"> Monkey Song</a> </il><br>
    <br>
    <il><a href="#monkey_stock2"class="links"> Current Stocks</a> </il>

</ul>

<h1> ================================================================= </h1>

<h3> Current Monkey Stocks and News </h3>

<p text-shadow: 2px 2px #ff0000;>
<strong>In recent times, experts have noticed a recent trend in monkey stocks declining, shareholders are selling fast. Experts have tagged the top 5 monkey stocks to avoid in 2022.</strong> 
<ul id="monkey_stock"> 
<il><em> ↳ Monkey INC.               NET CHANGE --> 74.33        <br>
<il> ↳ Monkey toes.NNR               NET CHANGE --> 342.44       <br> 
<il> ↳ Monkey feet.PICS              NET CHANGE --> 22.41        <br></em>
</ul>
<h1 id="top_monkey"></h1>
<p>
<strong>Even though there has been concern over the Monkey stock market, experts conclude that it will not be a long term impact. Now, here are the top 3 rates Monkey pictures of the week!</strong> <br> <br>

<a target="_blank"href="https://phys.org/news/2020-04-area-critically-endangered-monkey.html">
<img src="https://scx2.b-cdn.net/gfx/news/hires/2020/newprotected.jpg" width="250"></a> 
<img src="https://cdn.cnn.com/cnnnext/dam/assets/120912045923-monkey1.jpg" width="150">
<img src="https://news.cgtn.com/news/2021-01-21/Travelogue-Getting-to-know-endangered-Yunnan-snub-nosed-monkeys-XehOQcFLY4/img/44f91c3e427e46e3a01f3f693a0a11ff/44f91c3e427e46e3a01f3f693a0a11ff-1280.png" width="150"><br> 
<h1 id="monkey_stocks2">
<h2 class="gay_monkey"> TOP 5 MONKEY SPECIES </h2>

<table class="monkey_sex">
	<thead>
    	<tr>
        	<th>Monkey Name</th>
            <th>Scientific Name</th>
            <th>Awesome Monkey Scale</th
        </tr>
        <tr>
        	<td> Harambe
            <td> Gorilla
            <td> 10/10
             </tr><br>
        <tr>
        	<td> Orangutan
            <td> Pongo
            <td> 9.5/10
             </tr>
        <tr>
        	<td> Mike Oxlong
            <td> Gelada
            <td> 10/10
         </tr>
         <tr>
        	<td> Chimpanzee
            <td> Pan troglodytes
            <td> 8.5/10
         </tr>
	     <tr>
        	<td> Joe
            <td> Baboon
            <td> 8.5/10
         </tr>
     </td>
     </td>
     </td>
     
   </tr>
    </thead>
</table>



<h1> Daily Monkey Song Lyrics </h1>
<h4 id="monkey_song"><strong>Lyrics</strong>
</h4>

<strong class="monkey_song">Five little monkeys jumping on the bed<br>
One fell off and bumped his head<br>
Mama called the doctor and the doctor said<br>
"No more monkeys jumping on the bed!<br>
Four little monkeys jumping on the bed<br>
One fell off and bumped his head<br>
Mama called the doctor and the doctor said<br>
"No more monkeys jumping on the bed!<br>
Three little monkeys jumping on the bed<br>
One fell off and bumped his head<br>
Mama called the doctor and the doctor said<br>
"No more monkeys jumping on the bed!<br>
Two little monkeys jumping on the bed<br>
One fell off and bumped his head<br>
Mama called the doctor and the doctor said<br>
"No more monkeys jumping on the bed!<br>
One little monkey jumping on the bed<br>
He fell off and bumped his head<br>
Mama called the doctor and the doctor said<br>
"Put those monkeys right to bed!</strong>
<br>
<br id="bottom">
copyright (c) by MonkeyStocks since 1/25/22 <em>any use or rebublishment of contents is forbidden.</em> All images used are licensed and are anchored.
</p>
</body>
</html>
